// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SERVERPING DIALOG 0, 0, 427, 337
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Plugins.ServerPing.ServerListGroup", IDC_STATIC, 7, 7, 413, 264
    CONTROL         "", IDC_SERVERLIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 13, 18, 402, 248
    LTEXT           "Plugins.ServerPing.LowestPing", IDC_STATIC, 19, 297, 54, 8, SS_LEFT
    GROUPBOX        "", IDC_SERVER_AND_SERVICE_NAME, 13, 276, 334, 54
    LTEXT           "Plugins.ServerPing.HighestPing", IDC_STATIC, 19, 307, 54, 8, SS_LEFT
    LTEXT           "Plugins.ServerPing.ServerUrl", IDC_STATIC, 19, 287, 54, 8, SS_LEFT
    LTEXT           "", IDC_SERVER_URL, 78, 287, 264, 8, SS_LEFT
    LTEXT           "", IDC_LOWEST_PING, 78, 297, 123, 8, SS_LEFT
    LTEXT           "", IDC_HIGHEST_PING, 78, 307, 123, 8, SS_LEFT
    PUSHBUTTON      "Plugins.ServerPing.Clear", IDC_CLEAR, 365, 281, 38, 14
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", "Put this file in the OBS plugin directory"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "OBS plugin that pings servers"
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "John Bradley"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ServerPingPlugin.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Server Ping Plugin"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
