// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BROWSERCONFIG DIALOG 0, 0, 540, 271
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Plugins.BrowserSource.Settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_URL_OR_ASSET, 13, 31, 256, 12, ES_AUTOHSCROLL
    LTEXT           "Plugins.BrowserSource.UrlOrAsset", IDC_STATIC, 13, 18, 256, 8, SS_LEFT
    EDITTEXT        IDC_WIDTH, 73, 76, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Plugins.BrowserSource.BrowserWidth", IDC_STATIC, 13, 79, 55, 8, SS_LEFT
    EDITTEXT        IDC_HEIGHT, 73, 90, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Plugins.BrowserSource.BrowserHeight", IDC_STATIC, 13, 93, 55, 8, SS_LEFT
    LTEXT           "Plugins.BrowserSource.CustomCSS", IDC_STATIC, 13, 109, 113, 8, SS_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 481, 248, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 429, 248, 50, 14
    LTEXT           "Plugins.BrowserSource.UrlOrAssetDesc", IDC_STATIC, 13, 48, 256, 26, SS_LEFT
    LTEXT           "Plugins.BrowserSource.CustomCSSDesc", IDC_STATIC, 13, 215, 256, 26, SS_LEFT
    CONTROL         "Rich Edit", IDC_CUSTOM_CSS, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, 13, 119, 256, 91
    CONTROL         "Rich Edit", IDC_ASSET_WRAP_TEMPLATE, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, 274, 31, 253, 210
    AUTOCHECKBOX    "Plugins.BrowserSource.IsWrappingAsset", IDC_IS_WRAPPING_ASSET, 274, 18, 144, 8
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", "Put this file in the OBS plugin directory"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "OBS plugin that pings servers"
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "John Bradley"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ServerPingPlugin.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Server Ping Plugin"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
